<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Subtitle - Search Engine</title>
    <style>
        /* Global styles */
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Title box styles */
        .title-box {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #4caf50; /* Green border bottom */
        }

        /* Title styles */
        h1 {
            margin: 0;
            font-size: 32px;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Input field styles */
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            transition: border-color 0.3s ease; /* Transition for border color change */
        }

        input[type="text"]:focus {
            border-color: #4caf50; /* Green border color on focus */
        }

        /* Button styles */
        button[type="submit"] {
            width: 100%;
            background-color: #4caf50; /* Green button color */
            color: rgb(141, 138, 138);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease; /* Transition for background color change */
        }

        button[type="submit"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        /* Author styles */
        .author {
            color: #666;
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="title-box">
        <h1>🎬 Movie Subtitle Search Engine 🎥</h1>
    </div>
    <div class="container">
        <form method="POST">
            <input type="text" name="search_text" placeholder="Enter Movie Name">
            <button type="submit">Search</button>
        </form>
        
</body>
</html>














